<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div>&#160;</div>
                    <div>
                        <p class="Copyright">Created:  <MadCap:variable name="General.Year" />   by: <MadCap:variable name="General.Created by" /></p>
                    </div>
                    <div class="footer-icons">&#160;</div>
                </div>
            </div>
        </div>
    </body>
</html>